<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Articles</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Tag that will be used for lor future data locating -->
<div class="container">
    <div id="content"></div>
</div>

<!-- Script with Babel type -->
<script type="text/babel">

    // Array with Objects
    var ARTICLES = [
        {
            id: 1,
            author: "Alex",
            title: "Hello World",
            description: "Hello world, my name is Alex i' commenting here :)"
        },
        {
            id: 2,
            author: "Blaha",
            title: "Crash",
            description: "me Baha and I'm going to destroy this fucking world via bomb"
        },
        {
            id: 3,
            author: "DanTrah",
            title: "Some Title",
            description: "I think enough!"
        }
    ]

    // Component Definition
    var Article = React.createClass({
        render: function() {
            return (
                <li className="articles">
                    <ol>
                        <li className="article-title">{ this.props.title }</li>
                        <li className="article-author">{ this.props.author }</li>
                        <li className="article-description">{ this.props.description }</li>
                    </ol>
                    <br/>
                </li>
            )
        }
    });
    var ArticlesList = React.createClass({
        hanldeSearch: function(event) {
            console.log(event.target.value)
        },

        render: function() {
            return (
                <div className="main-div">
                    <ol>
                        <input type="text" className="search-field" placeholder="Enter Title" onChange={ this.hanldeSearch}/>
                        {
                            ARTICLES.map(function(el){
                                return <Article
                                    key = { el.id }
                                    title = { el.title }
                                    author = { el.author }
                                    description = { el.description }
                                />;
                            })
                        }
                    </ol>
                </div>
            )
        }
    });

    // Component Rendering
    ReactDOM.render(
            <ArticlesList />,
            document.getElementById("content")
    )
</script>
</body>